<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="model.MongoDB" project="Opinion Miner" 
    file="/Opinion Miner/src/model/MongoDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="275" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.SubjectDecorator" project="Opinion Miner" 
    file="/Opinion Miner/src/model/SubjectDecorator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="950" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="model.ITweetManager" project="Opinion Miner" 
    file="/Opinion Miner/src/model/ITweetManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="678" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="model.IDatumBoxManager" project="Opinion Miner" 
    file="/Opinion Miner/src/model/IDatumBoxManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1534" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="model.ConcreteSubject" project="Opinion Miner" 
    file="/Opinion Miner/src/model/ConcreteSubject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="235" x="1121" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.TwitterDataSubject" project="Opinion Miner" 
    file="/Opinion Miner/src/model/TwitterDataSubject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="861" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.DatumboxManager" project="Opinion Miner" 
    file="/Opinion Miner/src/model/DatumboxManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="277" x="1396" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="model.Subject" project="Opinion Miner" 
    file="/Opinion Miner/src/model/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="command.BtnAnalyseTweets" project="Opinion Miner" 
    file="/Opinion Miner/src/command/BtnAnalyseTweets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="373" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="command.BtnEvaluateMongoResults" project="Opinion Miner" 
    file="/Opinion Miner/src/command/BtnEvaluateMongoResults.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="226" x="276" y="539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="command.BtnSetTopicByTrend" project="Opinion Miner" 
    file="/Opinion Miner/src/command/BtnSetTopicByTrend.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="controller.ChangeManager" project="Opinion Miner" 
    file="/Opinion Miner/src/controller/ChangeManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="controller.SimpleChangeManager" project="Opinion Miner" 
    file="/Opinion Miner/src/controller/SimpleChangeManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.Controller.CommandListner" project="Opinion Miner" 
    file="/Opinion Miner/src/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1317" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controller.Controller" project="Opinion Miner" 
    file="/Opinion Miner/src/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1318" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="strategy.ProcessTweetsStrategy" project="Opinion Miner" 
    file="/Opinion Miner/src/strategy/ProcessTweetsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="strategy.UpdateMongoDBStrategy" project="Opinion Miner" 
    file="/Opinion Miner/src/strategy/UpdateMongoDBStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="117" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="strategy.SentimentStrategy" project="Opinion Miner" 
    file="/Opinion Miner/src/strategy/SentimentStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="198" x="459" y="-105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="strategy.RapidMinerSentimentAnalysis" project="Opinion Miner" 
    file="/Opinion Miner/src/strategy/RapidMinerSentimentAnalysis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="strategy.DatumBoxAnalysis" project="Opinion Miner" 
    file="/Opinion Miner/src/strategy/DatumBoxAnalysis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="895" y="-99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="strategy.ProcessStrategy" project="Opinion Miner" 
    file="/Opinion Miner/src/strategy/ProcessStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="view.ControlPanelView" project="Opinion Miner" 
    file="/Opinion Miner/src/view/ControlPanelView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1338" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="view.FetchedTweetsView" project="Opinion Miner" 
    file="/Opinion Miner/src/view/FetchedTweetsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1573" y="1280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.DatumBoxView" project="Opinion Miner" 
    file="/Opinion Miner/src/view/DatumBoxView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="225" x="1104" y="-147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="view.RapidMinerView" project="Opinion Miner" 
    file="/Opinion Miner/src/view/RapidMinerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1493" y="-251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="view.Observer" project="Opinion Miner" 
    file="/Opinion Miner/src/view/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1645" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="27">    
    <bendpoint x="694" y="710"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="28" name="subjectRef"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="1268" y="453"/>    
    <bendpoint x="1267" y="433"/>    
    <bendpoint x="1266" y="411"/>    
    <bendpoint x="871" y="404"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="31" name="subjectRef">        
        <position height="18" width="60" x="823" y="340"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="33">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="34">    
    <bendpoint x="687" y="-250"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="35" name="subjectRef"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="39" name="subjectReference"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="1370" y="457"/>    
    <bendpoint x="1521" y="463"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="42" name="observers"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="716" y="920"/>    
    <bendpoint x="553" y="924"/>    
    <bendpoint x="550" y="354"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="analysisStrategyList"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="567" y="6"/>    
    <bendpoint x="568" y="161"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="48" name="subjectRef"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <bendpoint x="1647" y="-21"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="51">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="52">    
    <bendpoint x="714" y="790"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="53" name="processStrategy">        
        <position height="18" width="89" x="21" y="1086"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="56" name="subject"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="60">    
    <bendpoint x="892" y="-214"/>    
    <bendpoint x="1352" y="-215"/>    
    <bendpoint x="1349" y="25"/>    
    <bendpoint x="1724" y="25"/>    
    <bendpoint x="1726" y="424"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="61" name="datumBoxManager"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="64" name="btnEvaluate"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="400" y="-234"/>    
    <bendpoint x="396" y="-28"/>    
    <bendpoint x="395" y="226"/>    
    <bendpoint x="535" y="226"/>    
    <bendpoint x="583" y="228"/>    
    <bendpoint x="571" y="226"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="67" name="subject">        
        <position height="18" width="43" x="482" y="224"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="1251" y="453"/>    
    <bendpoint x="867" y="450"/>    
    <bendpoint x="630" y="452"/>    
    <bendpoint x="549" y="452"/>    
    <bendpoint x="507" y="453"/>    
    <bendpoint x="480" y="453"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="70" name="btnAnalyze"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="373" y="302"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="73" name="subjectRef"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="696" y="588"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="76" name="subjectRef"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="1447" y="1149"/>    
    <bendpoint x="1419" y="1149"/>    
    <bendpoint x="1360" y="1150"/>    
    <bendpoint x="1315" y="1150"/>    
    <bendpoint x="1086" y="1150"/>    
    <bendpoint x="1088" y="853"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="79" name="subject"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="82">    
    <bendpoint x="1443" y="1223"/>    
    <bendpoint x="1108" y="1222"/>    
    <bendpoint x="1102" y="303"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="83" name="subjectRef"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="428" y="960"/>    
    <bendpoint x="429" y="938"/>    
    <bendpoint x="429" y="899"/>    
    <bendpoint x="430" y="855"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="86" name="subjectRef"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="89">    
    <bendpoint x="121" y="100"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="90" name="mongoDB"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="93">    
    <bendpoint x="331" y="1430"/>    
    <bendpoint x="1747" y="1436"/>    
    <bendpoint x="1739" y="658"/>    
    <bendpoint x="1737" y="646"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="94" name="observerMap">        
        <position height="18" width="72" x="1502" y="657"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <bendpoint x="1574" y="856"/>    
    <bendpoint x="1574" y="727"/>    
    <bendpoint x="1576" y="652"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="97">    
    <bendpoint x="599" y="1069"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="98" name="changeManager"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="1167" y="821"/>    
    <bendpoint x="1168" y="358"/>    
    <bendpoint x="992" y="358"/>    
    <bendpoint x="897" y="358"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="101" name="subject"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="103">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="104">    
    <bendpoint x="982" y="467"/>    
    <bendpoint x="987" y="285"/>    
    <bendpoint x="986" y="237"/>    
    <bendpoint x="985" y="221"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="105">    
    <bendpoint x="1771" y="-251"/>    
    <bendpoint x="1769" y="-127"/>    
    <bendpoint x="1768" y="201"/>    
    <bendpoint x="1768" y="368"/>    
    <bendpoint x="1769" y="564"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="106">    
    <bendpoint x="1773" y="820"/>    
    <bendpoint x="1774" y="651"/>    
    <bendpoint x="1771" y="611"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="107" name="viewListMap"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="109">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="110">    
    <bendpoint x="1703" y="118"/>    
    <bendpoint x="1709" y="380"/>    
    <bendpoint x="1708" y="458"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="111" name="observers"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <bendpoint x="805" y="-33"/>    
    <bendpoint x="805" y="22"/>    
    <bendpoint x="804" y="167"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="114" name="subject"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>